---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: ..\..
simulations:
  - name: Default
    options: '-top work.carry_lookahead_adder_tb +acc+b -waves waves.mxd'
  - name: WIDTH 8
    options: '-defparam c_width=8 -top work.carry_lookahead_adder_tb'
  - name: WIDTH 8  QUIET
    options: >-
      -defparam verbosity=false -defparam c_width=8 -top
      work.carry_lookahead_adder_tb
  - name: Errors
    options: '-defparam add_errors=true -top work.carry_lookahead_adder_tb'
source_files:
  - language: vhdl
    path: filelist_VHDL.txt
    library_name: dut
    file_list: relative-to-file
  - language: vhdl
    path: ..\testbench\carry_lookahead_adder_directed_tb.vhd
library_search_paths:
  - $STD_LIBS\ieee93
